scrape_configs:
  - job_name: "otel-collector-self-reporting"
    scrape_interval: 15s
    static_configs:
      - targets:
          - "otel-collector:8888"
  - job_name: "otel-collector-exporter"
    scrape_interval: 15s
    static_configs:
      - targets:
          - "otel-collector:8889"
